group 'com.tollge'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'io.netty:netty-common:4.1.15.Final'

    testRuntimeOnly group: 'junit', name: 'junit', version: '4.12'
    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.7.25'
    testRuntimeOnly 'io.netty:netty-common:4.1.15.Final'
}
